{\rtf1\ansi\ansicpg1250\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\
x                                                           x\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 x                                                           x\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 x   _______          _________ _______  _______  _______    x\
x  (  ___  )|\\     /|\\__   __/(  ___  )(  ____ )(  ____ \\   x\
x  | (   ) || )   ( |   ) (   | (   ) || (    )|| (    \\/   x\
x  | (___) || |   | |   | |   | |   | || (____)|| (_____    x\
x  |  ___  || |   | |   | |   | |   | ||     __)(_____  )   x\
x  | (   ) || |   | |   | |   | |   | || (\\ (         ) |   x\
x  | )   ( || (___) |   | |   | (___) || ) \\ \\__/\\____) |   x\
x  |/     \\|(_______)   )_(   (_______)|/   \\__/\\_______)   x\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 x                                                           x
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf4 \cb5 \expnd0\expndtw0\kerning0
x                                                           x\
x                                                           x\
x                                                           x\
x                                                           x\
x                                                           x\
x                                                           x\
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx}