xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                                                           x
x                                                           x
x   _______          _________ _______  _______  _______    x
x  (  ___  )|\     /|\__   __/(  ___  )(  ____ )(  ____ \   x
x  | (   ) || )   ( |   ) (   | (   ) || (    )|| (    \/   x
x  | (___) || |   | |   | |   | |   | || (____)|| (_____    x
x  |  ___  || |   | |   | |   | |   | ||     __)(_____  )   x
x  | (   ) || |   | |   | |   | |   | || (\ (         ) |   x
x  | )   ( || (___) |   | |   | (___) || ) \ \__/\____) |   x
x  |/     \|(_______)   )_(   (_______)|/   \__/\_______)   x
x                                                           x
x                  Kinga Ozimirska                          x
x                  Mateusz Korga                            x
x                  Mateusz Koclega                          x
x                                                           x
x                                                           x
x                                                           x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
