{\rtf1\ansi\ansicpg1250\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12300\viewh10460\viewkind0
\deftab720
\pard\pardeftab720\sl240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
                                                                    .uuu\
    z@#"%c                      .uuzm**"""""*%mu..             z*"` .e@#N      \
   @!!!R.  #c              .z*"                    ^*c       z    dT!!!!!>     \
  '!!!!!!N   "i         u*"                            #s  :"   @?!!!!!!!R     \
  t!!!!!!!#u   "i    .@                                  ^$   :R!!!!!!!!!X     \
  '!!!!!!!!!#c   "i:#                                      ?> R!!!!!!!!!!X     \
  '!!!!!!!!!!!N   @                                         4W!!!!!!!!!!!>     \
  '!!!!!!!!!!!!Ru"                                           ?!!!!!!!!!!X      \
  'X!!!!!!!!!!!9~                                      .  .  'X!!!!!!!!!6      \
   R!!!!!!!!!!tF                                     z$#`   h &!!UR!!!!!F      \
   ?!!!!!$X!!!$                                    .@       X $WTR!!!!!X       \
    M!!!!!i#U!E  .                                @F        ! FdR!!!!!!f       \
    'X!!!!!#c'?u@#"*$N.                         :$          F'9!!!!!!!@        \
     9!!!!!!!?NM      ^*c                      dF          ' @!!!!!!!X>        \
      R!!!!!!!!&         "e                   d            K<!!!!!!!XF         \
      'X!!!!!!!M>          ^N                f            < E!!!!!!X"          \
        t!!!!!!!#            ^N            :"      .e$"^  Fn!!!!!XP            \
         #X!!!!!!ML             *c       z"    .e$$$$$   M'!!!!W*              \
           "*UX!!X@t  ^%u.         ""**#).zd$$#$$$$$$$  <\\*@**"                \
                    'N    4$$$$$@$$$)$$#$$k4$$$$$$$$$E :$                      \
                       ?>  "$$$$$$":$$$W$$$ "$$$$$$$$   %                      \
                      :"           ? ^#*"  S  "$$$$$     ?                     \
                      F            L      d$L            X                     \
                      &           t$i    @$$$           f                      \
                       *          $$$$$$$$$$\\&        @                        \
                        '*.      W'$$$$$$$$FM h    u#                          \
                           ^*muz* % $$$$$$":    `"                             \
                                   # ^**" d                                    \
                                     "***"\
						   I\'92m the BOSS!!!\
   I have 1 really hard question for you and if you don\'92t answer are you die.\
}