{\rtf1\ansi\ansicpg1250\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 ArialUnicodeMS;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;\red255\green255\blue255;\red66\green66\blue66;
\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red33\green11\blue28;\red33\green11\blue28;
}
{\*\expandedcolortbl;;\cssrgb\c32941\c32941\c32941;\cssrgb\c100000\c100000\c100000;\cssrgb\c32941\c32941\c32941;
\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c17255\c5490\c14510;\cssrgb\c17255\c5490\c14510;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\
x 												    x\
x  												    x\
x  				Select characters					    x\
x  												    x\
x  		                  
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9822   - press 1 \cf0 \cb1 \kerning1\expnd0\expndtw0 						   x\
x  				 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \uc0\u9762    - press 2\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 				                  x\
x  				 
\f1 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u14261  
\f0  - press 3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\cf0 \cb1 					   x\
x  				 \cf8 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \shad\shadx20\shady-20\shadr0\shado255 \shadc7 &   - press 4                                         x\cb5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 x                            \cf9 \cb3 \expnd0\expndtw0\kerning0
\uc0\u9775 \cf0 \cb1 \kerning1\expnd0\expndtw0    - press 5    
\fs24                                            x\
x  												    x\
x  												    x\
x  												    x\
x  												    x\
x  												    x\
x  												    x\
x  												    x\
x  												    x\
x  												    x\
x  												    x\
x  												    x\
x  												    x\
x  												    x\
x  												    x\
x  												    x\
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\
\
\
}