XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Y..............Y.....⁕.................Y......Z......Y.....X
Y..YYYYYYYYYY..Y.⓵.....CCCCCN..........Y.............Y.....X
Y..YZ.......Y..Y.....CCNCCCNNCY........Y...⓵.....⓵...Y.....X
Y..YYYY.....Y..Y....CCCCCCCCCCCCC......Y.............Y.....X
Y..YYYY.....Y..Y......BB....BB.........Y...YYQQQYY...Y.....X
Y...........Y..Y.......................Y.☕.Y.....Y...Y.....X
YYYYYYYYYWWWY..Y.......................YYYYY.....YYYYY.....X
Y⓵⓵⓵........Y..Y...........................................2
YYYYYYYYYYYYY..Y...........................................2
X.....⁕......................................SS............X
X..........................................SSSS............X
X....SSSS.................................SSSSSS...........X
X...SSSSSS...............................SSSSSSSS..........X
X..SSSSSSSS.................~~..........SSSSSSSSSS.........X
X.SSSSSSSSSS................~~~~.........SSSSSSSS..........X
X..SSSSSSSS.............~~...~~~~.........SSWWSS...........X
X...SSSSSS.............~~~~...~~~~~........SWWS............X
X....SWWS.............~~~~~~...~~~~~........WW.............X
X.....WW............~~~~~~~~~....~~~~.......WW.............X
X.....WW......☕...~~~~~~~~~~~~......~~......WW.............X
X.....WW........~~~~~~~~~~~~....~~...~~....................X
X.....WW.......~~~~~~~~~~⓵⓵..~~~~~~...~~...................X
X⁕.............~~~~~~~~~~~~~~~~~~~~~~.⓵⓵.~~~......⁕........X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

