XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Y..............Y.....⁕.................Y......Z......Y.....P
Y..YYYYYYYYYY..Y.⓵.....CCCCCN..........Y.............Y.....P
Y..YZ.......Y..Y.....CCNCCCNNCY........Y...⓵.....⓵...Y.....P
Y..YYYY.....Y..Y....CCCCCCCCCCCCC......Y.............Y.....P
Y..YYYY.....Y..Y......BB....BB.........Y...YYQQQYY...Y.....P
Y...........Y..Y.......................Y.☕.Y.....Y...Y.....P
YYYYYYYYYWWWY..Y.......................YYYYY.....YYYYY.....P
Y⓵⓵⓵........Y..Y...........................................P
YYYYYYYYYYYYY..Y...........................................P
P.....⁕......................................SS............P
P..........................................SSSS............P
P....SSSS.................................SSSSSS...........P
P...SSSSSS...............................SSSSSSSS..........P
P..SSSSSSSS.................KK..........SSSSSSSSSS.........P
P.SSSSSSSSSS................KKKK.........SSSSSSSS..........P
P..SSSSSSSS.............KK...KKKK.........SSWWSS...........P
P...SSSSSS.............KKKK...KKKKK........SWWS............P
P....SWWS.............KKKKKK...KKKKK........WW.............P
P.....WW............KKKKKKKKK....KKKK.......WW.............P
P.....WW......☕...KKKKKKKKKKKK......KK......WW.............P
P.....WW........KKKKKKKKKKKK....KK...KK....................P
P.....WW.......KKKKKKKKKK⓵⓵..KKKKKK...KK...................P
P⁕.............KKKKKKKKKKKKKKKKKKKKKK.⓵⓵.KKK......⁕........P
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

