xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                                                                                x
x                                                                                x
x                                                                                x
x    _______  _______  _______  _______    _______           _______  _______    x
x   (  ____ \(  ___  )(       )(  ____ \  (  ___  )|\     /|(  ____ \(  ____ )   x
x   | (    \/| (   ) || () () || (    \/  | (   ) || )   ( || (    \/| (    )|   x
x   | |      | (___) || || || || (__      | |   | || |   | || (__    | (____)|   x
x   | | ____ |  ___  || |(_)| ||  __)     | |   | |( (   ) )|  __)   |     __)   x
x   | | \_  )| (   ) || |   | || (        | |   | | \ \_/ / | (      | (\ (      x
x   | (___) || )   ( || )   ( || (____/\  | (___) |  \   /  | (____/\| ) \ \__   x
x   (_______)|/     \||/     \|(_______/  (_______)   \_/   (_______/|/   \__/   x
x                                                                                x
x                                                                                x
x                                                                                x
x                            Do you want play again?                             x
x                           press Y - Yes, press N - No                          x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
