Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
p.........................................................~~~~~~~~.......................x
p.......xxxxxxxxxxxxx.....................................~~~~~~~~.......................x
p.......x.....z.....x.....................................~~~~~~~~.......xxxxxxxxxxx.....x
p.......x..g........x....................................~~~~~~~~~.......|....z....x.....x
p.......x...........x...................................~~~~~~~~~........|...g.....x.....x
p.......xxxxx...xxxxx..................................~~~~~~~~..........|.........x.....x
p.....................................................~~~~~~~~...........xxxxxxxxxxx.....x
p...................................................wwwwww...............................x
p..................................................|.....................................x
p.................................................|......................................x
p.................................................wwwwwww................................x
p..............................................~~~~~~~~~.................................x
p............................................~~~~~~~~~...................................x
p...........................................~~~~~~~~~.......................~~~.~~.......x
p..........................................~~~~~~~~~~....................../..~~~~~~.....x
p.........................................~~~~~~~~~~...................~~~~.......~~~....x
p...............~....~..................~~~~~~~~~~~~..................~~.......g..~~~....x
p...........~~~....~~..................~~~~~~~~~~~~~..................~~~........~~~.....x
p.......~~~~....~~~~~...............~~~~~~~~~~~~~~~~....................~~~~~~~~~~~......x
p....~~~~~.g.~~~~~~~.............~~~~~~~~..~~~~~~~~~.....................................x
p...~~~~~~~~~~~~~~~~..........~~~~~~~~~.....~~~~~~~~~....................................x
p.......~~~~~~~...........~~~~~~~~~~.......~~~~~~~~~.....................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
