Xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
p....................................................................~~~~~~~~....................................................x
p.......xxxxxxxxxxxxx.....................................~~~~~~~~.....................................................x
p…….x…..z…………x………………………~~~~~~~~…………………….xxxxxxxxx..…..x
p.......x..........g........x...................................~~~~~~~~~……………………|….z……x……x
p.......x....................x..................................~~~~~~~~~…………………….|…g……x……x
p.......xxxxx...xxxxxxx................................~~~~~~~~………………………|…………x…..x
p..............................................................~~~~~~~~………………………..xxxxxxxxx…..x
p..............................................................wwwwww..........................................................x
p.............................................................|..........................................................................x
p............................................................|...........................................................................x
p...........................................................wwwwwww...........................................................x
p...........................................................~~~~~~~~~...........................................................x
p...........................................................~~~~~~~~~...........................................................x
p...........................................................~~~~~~~~~..........................................~~~..........x
p..........................................................~~~~~~~~~~…………………………../……….~…..x
p.........................................................~~~~~~~~~~.....................................~............~.......x
p...............~....~..................................~~~~~~~~~~~~.................................~.......g.....~......x
p...........~~~....~~..............................~~~~~~~~~~~~~................................~.............~.......x
p.......~~~~......~.~...........................~~~~~~~~~~~~~~~~...............................~.~.~.~~..........x
p....~~~~~.g.~~~~..........................~~~~~~~~..~~~~~~~~~...................................................x
p.......~~~~~~..............................~~~~~~~~~.....~~~~~~~~~................................................x
p.......~~~~~~~.........................~~~~~~~~~~........~~~~~~~~~..............................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.
