XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.......⓵...............ssss.......o............o.....⓵....X
X..☎...................ssssss.....o............o...........X
X..........☔..........ssssssss...o............o............X
X......................ssssss...o............o.....⁕.......X
X.......................ssss...o............o..............X
X...☕....................ww...o............o...........☎...X
X........................ww..o............o.........s......X
X...............ssss.....ww.o............o.........sss.....X
X..............ssssss......o............o.........sssss....X
X...☔.........ssssssss....o............o.........sssssss...X
X.............ssssssss..▣▣▣▣▣▣▣▣▣▣▣▣▣▣..........sssssssss..X
X..............ssssss.........⓵..........⓵.......sssssss...X
X...ssss.........ww....▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣..........sssssssss..X
X..ssssss........ww...o............o..........sssssssssssssX
X.ssssssss....⓵..ww..o............o.............sssssssss..X
Xssssssssss......ww.o............o...............sssssss...X
Xssssssssss........o............o........☔.........www.....X
X.ssssssss....⁕...o............o...⁕...............www.....X
X..ssssss........o............o....................www.....X
X....ww.........o............o.....................www	...X
X....ww........o............o......................www.....X
X....ww.......o............o.......................www.....X
X....ww...☎..o............o...⓵..............☕.....www.....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX333XXXXXXXXXXXXXXXXXX

