XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...............................................☎.........~~~~~~~~...........☎...........X
X.......XXXXXXXXXXXXX.....................................~~~~~~~~.......................X
X.......X.....z.....X.................⓵........☕..........~~~~~~~~.......XXXXXXXXXXX.....X
X.......X..⓵........X....................................~~~~~~~~~...☕........z....X.....X
X.......X...........X.........☔.........................~~~~~~~~~............⓵.....X.....X
X.......XXXXX...XXXXX..................................~~~~~~~~....................X.....X
X.....................................................~~~~~~~~...........XXXXXXXXXXX.....X
X....⓵.........⁕.....................☎..............wwwwww...............................X
X.....................................................⓵..............⁕........☎..........X
X........................⓵...............................................................X
X.................................................wwwwwww................................X
X..........☕...................................~~~~~~~~~.........................⁕.......X
X............................................~~~~~~~~~...................................X
X.☔...............................⁕.........~~~~~~~~~.......................~~~.~~.......X
X..........................................~~~~~~~~~~...........⓵........../..~~~~~~.....X
X.........................................~~~~~~~~~~...................~~~~.......~~~....X
X...............~....~........⓵.........~~~~~~~~~~~~..................~~.......⓵..~~~....X
X...........~~~....~~..................~~~~~~~~~~~~~......⁕...........~~~........~~~.....X
X.......~~~~....~~~~~...............~~~~~~~~~~~~~~~~....................~~~~~~~~~~~......X
X....~~~~~.⓵.~~~~~~~.............~~~~~~~~..~~~~~~~~~..................☔..................X
X...~~~~~~~~~~~~~~~~..........~~~~~~~~~.....~~~~~~~~~.....☕..............................X
X.......~~~~~~~...........~~~~~~~~~~.......~~~~~~~~~.....................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
